<html>

<head>
    <title>Invitation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <center>
    <div class="menu">
        <h1 class="btn btn-info"> Invitation </h1>
        <br>
        <h3>Hello <b id="name"></b><b>, How are you, I am fine. I hope you are also fine</b>
            <br><br>
            <b>I am inviting you to my birthday, to be held on third of september. Once you come, we will play indoor games.
                We will have our lunch at 12:30. After we are done, we will play badminton in AVD court. Cake cutting at
                4:30, and we will enjoy,</b>
            <br><br>
            <b> My respectfull greetings to your mom and dad, I hope your parents will send you. thank you.</b>
        </h3>
    </div>
    <br><br><br>
    <button class="btn btn-success" id="agree" onclick="next()">Next
    
    </button>
    <h4 class="copyright">
        <span>
            &copy;
        </span>
        Copyright Dheemanth 2023
    </h4>
</center>
    <script src="invite.js"></script>
</body>
</html>